<div class="login-hero">


  <div class="row justify-content-around">

    

    <div class="col-4">


      <div class="d-flex  aligns-items-center  " >



        <mat-card class="card  mt-5 mx-1 text-center " >
          <div class="alert alert-danger"  *ngIf="error">
            <p>{{ error }}</p>
          </div>

          <mat-card-title >Login </mat-card-title>

        <mat-card-content >

        <form [formGroup]="loginForm" (submit)="onSubmit()">

        <p>
        <mat-form-field appearance="outline">
          <mat-label>User Name</mat-label>
          <input matInput placeholder="User Name" formControlName="userName" >
          <!-- <mat-icon matSuffix>sentiment_very_satisfied</mat-icon> -->
          <mat-error *ngIf="loginForm.controls['userName'].errors && loginForm.controls['userName'].hasError('required')" >
            *User Name is Required
          </mat-error>
          <mat-error *ngIf="loginForm.controls['userName'].errors && loginForm.controls['userName'].hasError('minlength')" >
            *Min Length should be atleast 3
          </mat-error>
        </mat-form-field>
        </p>

        <p>
        <mat-form-field appearance="outline">
          <mat-label>Password</mat-label>
          <input matInput placeholder="password" formControlName="password" type="password" >
          <!-- <mat-icon matSuffix>sentiment_very_satisfied</mat-icon> -->
          <mat-error *ngIf="loginForm.controls['password'].errors && loginForm.controls['password'].hasError('required')" >
            *Password is Required
          </mat-error>
          <mat-error *ngIf="loginForm.controls['password'].errors && loginForm.controls['password'].hasError('minlength')" >
            *Min Length should be atleast 3
          </mat-error>
        </mat-form-field>
        </p>
        <!-- <mat-card-actions align="end">
        </mat-card-actions> -->
        <p>
        <button mat-raised-button color="primary" [disabled]="!loginForm.valid" >Sign In</button>
        </p>

        </form>
        </mat-card-content>
        </mat-card>
    </div  >

    </div>

  </div>

  <!-- <div class="footer-img" >
    <img src="assets/wave.png" alt="footer-img">
    <svg id="wave" style="transform:rotate(0deg); transition: 0.3s" viewBox="0 0 1440 360" version="1.1" xmlns="http://www.w3.org/2000/svg"><defs><linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0"><stop stop-color="rgba(63, 81, 181, 1)" offset="0%"></stop><stop stop-color="rgba(212.554, 217.246, 243.308, 1)" offset="100%"></stop></linearGradient></defs><path style="transform:translate(0, 0px); opacity:1" fill="url(#sw-gradient-0)" d="M0,108L80,138C160,168,320,228,480,216C640,204,800,120,960,108C1120,96,1280,156,1440,180C1600,204,1760,192,1920,186C2080,180,2240,180,2400,198C2560,216,2720,252,2880,270C3040,288,3200,288,3360,240C3520,192,3680,96,3840,72C4000,48,4160,96,4320,108C4480,120,4640,96,4800,90C4960,84,5120,96,5280,132C5440,168,5600,228,5760,228C5920,228,6080,168,6240,144C6400,120,6560,132,6720,162C6880,192,7040,240,7200,270C7360,300,7520,312,7680,294C7840,276,8000,228,8160,222C8320,216,8480,252,8640,276C8800,300,8960,312,9120,294C9280,276,9440,228,9600,216C9760,204,9920,228,10080,204C10240,180,10400,108,10560,108C10720,108,10880,180,11040,192C11200,204,11360,156,11440,132L11520,108L11520,360L11440,360C11360,360,11200,360,11040,360C10880,360,10720,360,10560,360C10400,360,10240,360,10080,360C9920,360,9760,360,9600,360C9440,360,9280,360,9120,360C8960,360,8800,360,8640,360C8480,360,8320,360,8160,360C8000,360,7840,360,7680,360C7520,360,7360,360,7200,360C7040,360,6880,360,6720,360C6560,360,6400,360,6240,360C6080,360,5920,360,5760,360C5600,360,5440,360,5280,360C5120,360,4960,360,4800,360C4640,360,4480,360,4320,360C4160,360,4000,360,3840,360C3680,360,3520,360,3360,360C3200,360,3040,360,2880,360C2720,360,2560,360,2400,360C2240,360,2080,360,1920,360C1760,360,1600,360,1440,360C1280,360,1120,360,960,360C800,360,640,360,480,360C320,360,160,360,80,360L0,360Z"></path></svg>
  </div> -->


</div>


