
.image{

  position:fixed;

}


.image img{

width: 100rem;

height: 90vh;

background-position: center;

background-repeat: no-repeat;

background-size:contain;

filter: blur(5px);
-webkit-filter: blur(5px);

}



.image h1{

  position:absolute;

  text-align: center;

  font-weight: bold;

  font-size: 40px;

  width:100%;

  color:rgb(19, 18, 18);

  line-height:100px;

  margin:0;

}

.image p{

  position:absolute;

  font-size: 18px;

  justify-content: right;

  color:rgb(26, 25, 25);

}


.bg-text {
  background-color: rgb(29, 153, 77); /* Fallback color */
  background-color: rgba(57, 158, 27, 0.658); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
